{
  "name": "lms-sa",
  "compatibility_date": "2025-12-01",
  "main": "worker.js",
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lms_sa",
      "database_id": "0c45f2f2-7036-4cfd-9d72-45331f86ea5c",
      "migrations_dir": "migrations"
    }
  ]
  ,
  "vars": {
    "EMAILJS_PUBLIC_KEY": "NHFGDT8gKjyPJDST1",
    "EMAILJS_SERVICE_ID": "service_ksydl6u",
    "EMAILJS_TEMPLATE_ID": "template_ypwl5hp",
    "NOTIFY_EMAIL": "leea19385362@gmail.com"
  }
}
